<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            *:focus {
                outline: none;
            }

            #div-calculator {
                border: 1px solid black;
                width: 380px;
                padding: 20px;
                background-color: black;
                margin: auto;
                align-content: center;
            }

            #input-calculator {
                margin: 5px;
                border: none;
                padding: 15px;
                background: none;
                border-bottom: 2px solid white;
                color: white;
                font-weight: bold;
                font-size: 25px;
            }

            .button-calculator {
                padding: 25px;
                font-size: 20px;
                margin: 5px ;
                width: 80px;
                background: #0a7527;
                border: none;
                color: white;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <script src="calculadora.js" type="text/javascript"></script>
    </body>
</html>
